{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source =userdb;Initial Catalog=LmsDB;User ID = sa; Password = pass@word1;Pooling=true"

    "DefaultConnection": "Server= host.docker.internal,1433;Database = LmsDB;User ID=sa;Password = pass@word1;MultipleActiveResultSets=True;"

  },

    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Information",
          "System": "Warning"
        }
      }
    },
    "ElasticConfiguration": {
      "Uri": "http://localhost:9200"
    },
  "AllowedHosts": "*"
    ,
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Audience": "Security",
    "Issuer": "Security"
  }
}
